<html>
<head>
	<title></title>
	<style type="text/css">
		#button:hover{background-color: #1161ee;}
	</style>
</head>
<body>
	<div>
		<form action="/forgot" method="post">
			<table style="margin:18% auto; border: solid; padding:2%;">
				<tr>
					<td><h2 style="margin:auto">Username:</h2></td><td><input type="text" name="username" style="width:100%;height:30px;display:block;margin: auto;"></td>
				</tr>
				<tr>
					<td></td><td align="center"><input id="button" type="submit" value="Submit" style="font-size:22px; width:70%;height:40px;border:solid;"></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>